{
  "port": 9876,
  "ssl": {
    "key":"sslcert/key.pem",
    "cert":"sslcert/server.crt"
  },
  "summaryAPI": {
    "host": "localhost",
    "port": 8090,
    "recoInterval": 10000,
    "reconnectInterval": 5000
  },
  "speechProcessing": {
    "backend": "kaldi",
    "kaldi": {
      "gstreamerURL": "ws://localhost:8888"
    },
    "cognitive": {
      "key": "XXX",
      "renewal": 480000
    }
  }
}
